{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13940\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 About me 
\f1\b0 will be a \'93social media\'94-esq. Profile page modeled off Facebook.\

\f0\b \
Blog 
\f1\b0 will be a blog page complete with abstracted admin-facing Enviornment with blog entry creation and management tools and a separate reader-facing environment that can only view the entries created.\

\f0\b \
Resume 
\f1\b0 will be a static resume page formatted in a professional style with HTML and CSS.}